# My-simple-mcp-client-and-server

./: README.md  pom.xml
agent/: pom.xml
agent/src/main/java/com/agent/cli/: AgentCommand.java  AgentMain.java
agent/src/main/java/com/agent/cli/chat/: AssistantService.java  AssistantServiceFactory.java  ChatSession.java
agent/src/main/java/com/agent/cli/config/: AgentConfig.java  AgentConfigBuilder.java  ChatMemoryConfig.java
agent/src/main/java/com/agent/cli/event/: ChatEvent.java  ChatEventListener.java  ConsoleChatEventListener.java
agent/src/main/java/com/agent/cli/i18n/: Messages.java
agent/src/main/java/com/agent/cli/io/: ConsoleIO.java  DefaultConsoleIO.java
agent/src/main/java/com/agent/cli/llm/: ChatModelProvider.java  ChatModelProviderFactory.java  OllamaChatModelProvider.java
agent/src/main/java/com/agent/cli/mcp/: DefaultMcpClientManager.java  McpClientManager.java  McpServerConfig.java  McpServerConfigParser.java
agent/src/main/resources/: messages.properties  messages_fr.properties
agent/src/test/java/com/agent/cli/: AgentCommandTest.java
agent/src/test/java/com/agent/cli/chat/: ChatSessionTest.java
agent/src/test/java/com/agent/cli/config/: AgentConfigBuilderTest.java
agent/src/test/java/com/agent/cli/event/: ConsoleChatEventListenerTest.java
agent/src/test/java/com/agent/cli/llm/: ChatModelProviderFactoryTest.java
agent/src/test/java/com/agent/cli/mcp/: McpServerConfigParserTest.java
docs/adr/: 001-multi-module-maven-structure.md  002-langchain4j-ai-services-pattern.md  003-stdio-mcp-transport.md
quote-common/: pom.xml
quote-common/src/main/java/com/agent/mcp/quote/common/: Quote.java  QuoteCategory.java
quote-common/src/main/java/com/agent/mcp/quote/common/i18n/: Messages.java
quote-common/src/main/resources/: common-messages.properties  common-messages_fr.properties
quote-common/src/test/java/com/agent/mcp/quote/common/: QuoteCategoryTest.java  QuoteTest.java
quote-server/: pom.xml
quote-server/src/main/java/com/agent/mcp/quote/server/: InMemoryQuoteRepository.java  QuoteRepository.java  QuoteServerMain.java  QuoteToolHandler.java
quote-server/src/main/java/com/agent/mcp/quote/server/i18n/: Messages.java
quote-server/src/main/resources/: server-messages.properties  server-messages_fr.properties
quote-server/src/test/java/com/agent/mcp/quote/server/: InMemoryQuoteRepositoryTest.java  QuoteToolHandlerTest.java
